In [12]:
import pandas as pd

# Charger les données
df = pd.read_csv("../Data/train.csv")

# Gérer les valeurs manquantes
# Imputer les valeurs manquantes pour l'âge avec la médiane
age_median = df['Age'].median()
df['Age'].fillna(age_median, inplace=True)

# Imputer les valeurs manquantes pour le point d'embarquement avec le mode
embark_mode = df['Embarked'].mode()[0]
df['Embarked'].fillna(embark_mode, inplace=True)

# Encodage des variables catégorielles
# Encoder la colonne 'Sex' en utilisant l'encodage binaire
df['Sex'] = df['Sex'].map({'female': 0, 'male': 1})

# Encoder la colonne 'Embarked' en utilisant l'encodage ordinal
df['Embarked'] = df['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})

# Normalisation des données
# Normaliser la colonne 'Age' en utilisant la normalisation min-max
age_min = df['Age'].min()
age_max = df['Age'].max()
df['Age'] = (df['Age'] - age_min) / (age_max - age_min)

df.to_csv('preprocessed_data.csv', index=False)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,0.271174,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0.472229,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,0.321438,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0.434531,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,0.434531,0,0,373450,8.0500,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,0.334004,0,0,211536,13.0000,NaN,2
887,888,1,1,"Graham, Miss. Margaret Edith",0,0.233476,0,0,112053,30.0000,B42,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,0.346569,1,2,W./C. 6607,23.4500,NaN,2
889,890,1,1,"Behr, Mr. Karl Howell",1,0.321438,0,0,111369,30.0000,C148,0
890,891,0,3,"Dooley, Mr. Patrick",1,0.396833,0,0,370376,7.7500,NaN,1